ROSY_DATABASE_USERNAME=ROSY_DATABASE_USERNAME 
ROSY_DATABASE_PASSWORD=ROSY_DATABASE_PASSWORD 
ROSY_EMAIL_USERNAME=ROSY_EMAIL_USERNAME
ROSY_EMAIL_PASSWORD=ROSY_EMAIL_PASSWORD
MUSICBRAINZ_CONTACT=MUSICBRAINZ_CONTACT
